# MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: Database.java  MainActivity.java  allsongs.java  customadaptr.java  fragadap.java  play.java  playlist.java  rvadapter.java  splash.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_music_note_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  border.xml  list_bg.xml  music_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash.xml  drawer.xml  fragment_allsongs.xml  fragment_playlist.xml  header_layout.xml  item_folder.xml  rv.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
