<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg"
    android:orientation="vertical"
    tools:context=".play">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/music_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewsng"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/music" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/seekBar"
                android:text="0:00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/seekBar"
                android:text="4:10"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/playbtn"
                style="@style/ThemeOverlay.Material3.Button.TextButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_pause_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                style="@style/ThemeOverlay.Material3.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/playbtn"
                android:background="@drawable/baseline_skip_next_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previous"
                style="@style/ThemeOverlay.Material3.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/playbtn"
                android:background="@drawable/baseline_skip_previous_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backward"
                style="@style/ThemeOverlay.Material3.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/previous"
                android:background="@drawable/baseline_fast_rewind_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forward"
                style="@style/ThemeOverlay.Material3.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/next"
                android:background="@drawable/baseline_fast_forward_24" />

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                app:avColor="#CB4848"
                app:avDensity="0.8"
                app:avSpeed="normal"
                app:avType="fill" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>